# InRealAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inrealar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inrealar/: MainActivity.kt
app/src/main/res/drawable/: dividing_line.xml  gradient_background.xml  order_shape.xml
app/src/main/res/layout/: activity_ar_foundtaion.xml  activity_main.xml  card_for_dish.xml  detailed_dish_fagment.xml  fragment_for_order.xml  order_card.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inrealar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
